version=0.04

name=Pod-Weaver-Section-Source-DefaultGitHub
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs]
perl=5.010001
;Log::Any=0
Moose=0
Moose::Autobox=0
;Pod::Elemental=0
;Pod::Elemental::Element::Nested=0
Pod::Weaver::Role::Section=0
