version=0.06

name=Pod-Weaver-Section-Source-DefaultGitHub

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
;Log::Any=0
Moose=0
;Pod::Elemental=0
;Pod::Elemental::Element::Nested=0
Pod::Weaver::Role::AddTextToSection=0
Pod::Weaver::Role::Section=0
